NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGgsPo-hJ1e0FxTSnvi1iR63PjLcPAqM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextts-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextts-blog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextts-blog.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=64055334384
NEXT_PUBLIC_FIREBASE_APP_ID=1:64055334384:web:5b7d7274b3736744d37935